{
  "name": "vincenzocivale-portfolio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write \"src/**/*.{astro,ts}\" \"*.{mjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts}\" \"*.{mjs,json}\"",
    "validate": "npm run check && npm run build"
  },
  "dependencies": {
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.12.0 <25"
  }
}
